Node 2 MemTotal:       134217728 kB
Node 2 MemFree:        39634788 kB
Node 2 MemUsed:        94582940 kB
Node 2 Active:          5604496 kB
Node 2 Inactive:       71450592 kB
Node 2 Active(anon):     590464 kB
Node 2 Inactive(anon):   285088 kB
Node 2 Active(file):    5014032 kB
Node 2 Inactive(file): 71165504 kB
Node 2 Unevictable:           0 kB
Node 2 Mlocked:               0 kB
Node 2 Dirty:               120 kB
Node 2 Writeback:             0 kB
Node 2 FilePages:      83579188 kB
Node 2 Mapped:           864112 kB
Node 2 AnonPages:        671932 kB
Node 2 Shmem:             87580 kB
Node 2 KernelStack:       31104 kB
Node 2 PageTables:       124272 kB
Node 2 NFS_Unstable:          0 kB
Node 2 Bounce:                0 kB
Node 2 WritebackTmp:          0 kB
Node 2 Slab:            7020716 kB
Node 2 SReclaimable:    4614084 kB
Node 2 SUnreclaim:      2406632 kB
Node 2 AnonHugePages:     90112 kB
Node 2 HugePages_Total:     0
Node 2 HugePages_Free:      0
Node 2 HugePages_Surp:      0
